{
  "name": "4-mongoose",
  "version": "1.0.0",
  "description": "",
  "main": "Fruit.js",
  "dependencies": {
    "mongoose": "^5.10.15"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
